<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Registration Page </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-image: url(https://www.callcentrehelper.com/images/stories/2020/01/holding-star-760.jpg);
                background-size: cover;
            }
            .container{
                max-width: 750px;
                width: 100%;
                background-color: rgb(111, 201, 236);
                padding: 25px 30px;
                border-radius: 5px;
            }
            .container .title{
                font-size: 25px;
                font-weight: 500;
                position: relative;
            }
            .container form .user-detail {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 20px 0 12px 0;
            }
            form .user-detail .input-box {
                margin-bottom: 12px;
                width: calc(100% / 2 - 20px);
            }
            .user-detail .input-box .details {
                font-size: 20px;
                display: block;
                font-weight: 500 ;
                margin-bottom: 5px;
            }
            .user-detail .input-box input{
                height: 45px;
                width: 95%;
                outline: none;
                border-radius: 5px;
                border: 1px solid #ccc;
                padding-left: 15px;
                font-size: 16px;
                border-bottom-width: 2px;
                transition: all 0.3s ease;
            }
            .user-detail .input-box input:focus,
            .user-detail .input-box input:valid{
                border-color: rgb(20, 161, 204);
            }
            form .button{
                height: 45px;
                margin: 45px 0;
            }
            form .button input{
                height: 100%;
                width: 100%;
                outline: none;
                color: rgb(10, 0, 0) ;
                border: none;
                font-size: 18px;
                font-weight: 500;
                background: #ccc;
                letter-spacing: 1px;
                background: rgb(234, 238, 240) ;
            }
            form .button input:hover{
                background: rgb(18, 105, 131);
            }
            @media (max-width: 584px){
                .container{
                    max-width: 100%;
                }
                form .user-detail .input-box {
                margin-bottom: 15px;
                width: 100%;
            }
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand" style="color: white; font-size: 25px;">
                    <strong>Feed Bag</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bas-target=navmenu>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="HomePage.html" class="nav-link active">Back</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <script>
            function myAlert(){
                alert("Successful Registrstion!!")
            }
        </script>
        <div class="container" style="margin-top: 70px;">
            <div class="title"> Register</div>
            <form action="HomePage.html">
                <div class="user-detail">
                    <div class="input-box">
                        <span class="details">Business Name </span>
                        <input type="text" placeholder="Enter your first name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Business Email ID</span>
                        <input type="text" placeholder="Enter your last name" required>
                    </div>
                    <label for="formControl" style="font-size: 20px; font-weight: 500;">Business Description</label>
                    <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                    <span class="user-detail" style="font-size: 20px;display: block;font-weight: 500;margin-top: 10px;">Select type of sales</span>
                    <select class="form-select" style="margin-top: 0px;margin-bottom: 15px;">
                        <option selected>Product</option>
                        <option value=1>Service</option>
                        <option value=2>Product and Service</option>
                    </select>
                    <div class="input-box">
                        <span class="details">Enter name of the product</span>
                        <input type="text" placeholder="Enter your last name" required>
                    </div>
                    <div class="input-box">
                        <span class="details"> Contact No. </span>
                        <input type="text" placeholder="Enter your phone number" required>
                    </div>
                    <div class="input-box">
                        <span class="details"> Set Password </span>
                        <input type="password" placeholder="Enter your password" required>
                    </div>
                    <div class="input-box">
                        <span class="details"> Confirm Password </span>
                        <input type="password" placeholder="Enter your password again" required>
                    </div>
                    <button class="w-100 btn my-2  my-5 btn-lg btn-primary" type="submit" onclick="myAlert()">Register</button>
                </div>
            </form>
        </div>
       
    </body> 
</html>       
