<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url(https://www.callcentrehelper.com/images/stories/2020/01/holding-star-760.jpg);
            background-size: cover;
        }
        img{
            width: 10%;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 50%;
        }
        .container{
                max-width: 1250px;
                width: 100%;
                background-color: rgb(111, 201, 236);
                padding: 25px 30px;
                border-radius: 5px;
                margin-top: 75px;
            }
            .container .title{
                font-size: 25px;
                font-weight: 500;
                position: relative;
            }
            .container form .user-detail {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 20px 0 12px 0;
            }
            form .user-detail .input-box {
                margin-bottom: 12px;
                width: calc(100% / 2 - 20px);
            }
            .user-detail .input-box .details {
                font-size: 20px;
                display: block;
                font-weight: 500 ;
                margin-bottom: 5px;
            }
            .user-detail .input-box input{
                height: 45px;
                width: 95%;
                outline: none;
                border-radius: 5px;
                border: 1px solid #ccc;
                padding-left: 15px;
                font-size: 16px;
                border-bottom-width: 2px;
                transition: all 0.3s ease;
            }
            .user-detail .input-box input:focus,
            .user-detail .input-box input:valid{
                border-color: rgb(20, 161, 204);
            }

            div.stars{
                width:270px;
                display: inline-block;
            }

            .mt-200{
                margin-top: 20px;
            }
            

            label.star{
                float: right;
                padding: 10px;
                font-size: 36px;
                color:#4A148C;
                transition: all .2s;
            }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="HomePage.html" class="navbar-brand">
                Feed bag
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bas-target=navmenu>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="userHomePage.html" class="nav-link active"> Profile </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">  Give your feedback  </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Your feedbacks</a>
                    </li>
                    <li class="nav-item">
                        <a href="HomePage.html" class="nav-link active">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
       <div class="title">Feedback Details</div>
       <hr>
       <div class="row">
           <div class="col">
               <span>Enter Company name</span>
               <input type="text" class="form-control">
           </div>
           <div class="col">
               <span>Enter product name</span>
               <input type=" text" class="form-control">
           </div>
       </div>
       <script>
           function myAlert(){
               alert("Thank you for your feedback")
           }
       </script>
       <!--Star rating system-->
       <div class="container d-flex justify-content-cneter mt-200">
            <div class="row">
                <div class="col-md-9">
                    <div class="stars">
                        <form action="">
                            <span>Rate the product/service</span><br>
                            <input type="radio" class="star star-5"><label for="star-5" class="star star-5"></label>
                            <input type="radio" class="star star-4"><label for="star-4" class="star star-4"></label>
                            <input type="radio" class="star star-3"><label for="star-3" class="star star-3"></label>
                            <input type="radio" class="star star-2"><label for="star-2" class="star star-2"></label>
                            <input type="radio" class="star star-1"><label for="star-1" class="star star-1"></label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <form action="">
            <div class="form-group">
                <label for="formControl">Enter your Feedback</label>
                <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
            </div>
            <button class="w-100 btn my-2  my-5 btn-lg btn-primary" type="submit" onclick="myAlert()">Submit</button>
        </form>
        
    </div>
    
    <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>