<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>Hello, Feed</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body{
      background-image: url(https://www.callcentrehelper.com/images/stories/2020/01/holding-star-760.jpg);
      background-size: cover;
    }

    .font {
      font-size: 20px;
    }

    @media (max-width:990px) {

      .heading {
        margin: auto;
      }
    }

    .content {
      height: 600px;
      /*background: url('https://www.callcentrehelper.com/images/stories/2020/01/holding-star-760.jpg') no-repeat;*/
      /* background-attachment: fixed; */
      /* background-position:  right; */
      height: 100%;
      background-size: cover;

    }

    .text {
      font-size: 50px;
      font-weight: bold;
      margin-top:20px 70px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 140px; 

    }

    .typing {
      width: 900px;
      height: 60px;
       margin:0px 150px;
       
    }

    .main {
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;

    }
    .cards{
      display: flex;
      justify-content: center;
      padding-top:45px;
      background-color: black;
      flex-wrap: wrap;
      
      
    }
    .internal{
      margin: 0px 20px;
    }
    .card-body{
     
      background-color: rgb(38, 248, 231);
    }
    .emails{
        margin-bottom: 10px;
    }
    .length{
        width: 300px;
    }
  </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid ">
        <a class="navbar-brand heading" style="color: white; font-size: 25px;" href="#"><strong>Feed-Bag</strong></a>
        <button class="navbar-toggler" style="background-color: white;" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background-color: white;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-3">
              <a class="nav-link active font" aria-current="page" style="color: white;" href="HomePage.html">Home</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid content">
      <div class="main  ">
        <main class="form-signin">
            <form action="userHomePage.html">
              <h1 class="h3 mb-3 fw-normal  " style="text-align: center;" ><strong>LOGIN</strong></h1>
          
              <div class="form-floating emails  length">
                <input type="email " class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating length">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
              <button class="w-100 btn my-2  my-5 btn-lg btn-primary" type="submit">Sign in</button>
              <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
            </form>
          </main>
       
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>